<!DOCTYPE HTML>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial - scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="YourName">
	<meta name="description" content="Short description including keywords related to the pages content for SEO purposes">
	<title>Drew Hertel Portfolio</title>
<script src="https://kit.fontawesome.com/cdf3a415bd.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">


	<style>
		.topnav {
			overflow: hidden;
			background-color: #ffffff;
		}

		.topnav a {
			float: left;
			text-decoration: none;
			color: #27221f;
			text-align: center;
			padding: 14px 16px;
			font-size: 20px
		}


		.topnav a:hover {
			background-color: #27221f;
			color: #ffffff;
		}

		.topnav a:active {
			background-color: #ffffff color: #27221f
		}


		.topnav-right {
			float: right;
		}

		a {
			color: #27221f;
		}

		a:hover {
			color: #d6f300;
		}

		#showcase {
			height: 570px;
			overflow: visible !important;

		}

		.card {
			width: 260px;
			padding: 12px;
			text-align: center;
			background-color: rgba(0, 0, 0, 0);
		}

		.card h2 {
			margin: 0 0 72px 0;
		}

		.card a {
			font-size: 18px;
			display: block;
		}

		.card p {
			font-size: 15px;
		}

		.nav {
			width: 32px;
			height: 67px;
			color: #FFFFFF;
			text-align: center;
			cursor: pointer;
			position: absolute;
			top: 33%;
		}

		.nav:active,
		.nav.down {
			backgorund: #FFFFFF;
			border: solid 2px rgba (0, 0, 0, 0.55);
		}

		.nav.left {
			left: -43px;
			-webkit-border-radius: 12px 5px 5px 12px;
			-moz-border-radius: 12px 5px 5px 12px;
			border-radius: 12px 5px 5px 12px;
		}

		.nav.right {
		      right: -43px;
		      -webkit-border-radius: 5px 12px 12px 5px;
		      -moz-border-radius: 5px 12px 12px 5px;
		      border-radius: 5px 12px 12px 5px;
		    }
		}
	</style>

</head>
<link rel="stylesheet" type="text/css" href="CSS/style.css">

<style>
	.topnav {
		overflow: hidden;
		background-color: #ffffff;
	}

	.topnav a {
		float: left;
		text-decoration: none;
		color: #27221f;
		text-align: center;
		padding: 14px 16px;
		font-size: 20px
	}


	.topnav a:hover {
		background-color: #27221f;
		color: #ffffff;
	}

	.topnav a:active {
		background-color: #ffffff color: #27221f
	}


	.topnav-right {
		float: right;
	}

</style>

<body class="body">

	<div class="topnav">
		<a class="active" href="#home">Drew Hertel</a>
		<div class="topnav-right">
			<a href="#Work">Work</a>
			<a href="about.html">About</a>
			<a href="#contact">Contact</a>
		</div>
	</div>

	<div class="intro-section">
		<div class="intro-container">
			<h1 class="heading">Hi, I'm Drew. I'm a UI/UX designer based out of X. Welcome to my portfolio.</h1>
		</div>
	</div>


	<div class="intro-container">
		<div id="showcase" class="noselect" style="position: relative; overflow: hidden; visibility: visible;">
			<div class="card" style="display: inline-block; position: absolute; transform-origin: 0px 0px; z-index: 100; transform: translate(320px, 256px) scale(0.75);" <h2>Groovebox</h2>
				<img src="images/1.png">
				<p>
					"An 80's centric media player"
				</p>
				<a href="#casestudy1"> View more...</a>
			</div>

			<div class="card" style="display: inline-block; position: absolute; transform-origin: 0px 0px; z-index: 62; transform: translate(169.374px, 29.5px) scale(0.625);" <h2>Crate</h2>
				<img src="images/4.png">
				<p>
					"Harmonic playlist generator"
				</p>
				<a href="#casestudy4"> View more...</a>
			</div>

			<div class="card" style="display: inline-block; position: absolute; transform-origin: 0px 0px; z-index: 50; transform: translate(418px, 22px) scale(0.5);" <h2>Re:Season</h2>
				<img src="images/3.png">
				<p>
					"Cook sustainably"
				</p>
				<a href="#casestudy3"> View more...</a>
			</div>

			<div class="card" style="display: inline-block; position: absolute; transform-origin: 0px 0px; z-index: 62; transform: translate(630.626px, 29.5px) scale(0.625);" <h2>Impression</h2>
				<img src="images/2.png">
				<p>
					"Online store for printmakers"
				</p>
				<a href="#casestudy2"> View more...</a>
			</div>


			<button class="nav noselect left"> &lt;</button>
			<button class="nav noselect right"> &gt;</button>
		</div>
	</div>




	<footer>
		<div class="footer-section">
			<div class="footer-container">
				<h2 class="heading2">how to reach me</h2>
				<p>
					Do you like my work and want to discuss opportunities? Please get in touch.
				</p>
				<div>
					<a href="mailto:drew.hertel@gmail.com">Email me</a>
				</div>
				<div>
					<!--Social Media Layout and Placeholders-->
					<a href="LINKEDIN-URL" target="_blank">
						<i class="fa-brands fa-linkedin"></i>
					</a>
					<a href="TWITTER-URL" target="_blank">
<i class="fa-brands fa-instagram"></i>
</a>
					</a>
				</div>
				<div>
					<p>Copyright Drew Hertel 2022</p>
				</div>
			</div>
		</div>
	</footer>










	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/jquery.cloud9carousel.js"></script>
	<script>
		$(function() {
			var showcase = $("#showcase")

			showcase.Cloud9Carousel({
				yOrigin: 42,
				yRadius: 40,
				itemClass: "card",
				buttonLeft: $(".nav.left"),
				buttonRight: $(".nav.right"),
				bringToFront: true,
				onLoaded: function() {
					showcase.css('visibility', 'visible')
					showcase.css('display', 'none')
					showcase.fadeIn(1500)
				}
			})

			//
			// Simulate physical button click effect
			//
			$('.nav').click(function(e) {
				var b = $(e.target).addClass('down')
				setTimeout(function() {
					b.removeClass('down')
				}, 80)
			})

			$(document).keydown(function(e) {
				//
				// More codes: http://www.javascripter.net/faq/keycodes.htm
				//
				switch (e.keyCode) {
					/* left arrow */
					case 37:
						$('.nav.left').click()
						break

						/* right arrow */
					case 39:
						$('.nav.right').click()
				}
			})
		})
	</script>

</body>

</html>
