<html>

<head>
	<meta name="viewport" content="width=device-width, initial - scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="DrewHertel">
	<meta name="description" content="Cooking Sustainably">
	<title>Re:Season-Case-Study</title>
<script src="https://kit.fontawesome.com/cdf3a415bd.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">

	<style>

		 .topnav {
			overflow: hidden;
			background-color: #ffffff;
		}

		.topnav a {
			float: left;
			text-decoration: none;
			color: #27221f;
			text-align: center;
			padding: 14px 16px;
			font-size: 20px
		}


		.topnav a:hover {
			background-color: #27221f;
			color: #ffffff;
		}

		.topnav a:active {
			background-color: #ffffff color: #27221f
		}


		.topnav-right {
			float: right;
		}

    * {
             margin: 0;
             padding: 0;
         }
         .imgbox {
             display: grid;
             height: 100%;
         }
         .center-fit {
             max-width: 100%;
             max-height: 100vh;
             margin: auto;
         }

	</style>



<body class="body">

	<div class="topnav">
		<a class="active" href="index9.html">Drew Hertel</a>
		<div class="topnav-right">
			<a href="#Work">Work</a>
			<a href="about.html">About</a>
			<a href="#contact">Contact</a>
		</div>
	</div>



<div class="full-screen-width">
	<picture>
  <source srcset="images/Reseasoncasestudyver6small.jpg" media="(max-width:767px)">
    <img src='images/Reseasoncasestudyver6.jpg' alt="reseasoncasestudy">\
		</picture>






  <footer>
    <div class="footer-section">
      <div class="footer-container">
        <h2 class="heading2">how to reach me</h2>
        <p>
          Do you like my work and want to discuss opportunities? Please get in touch.
        </p>
        <div>
          <a href="mailto:drew.hertel@gmail.com">Email me</a>
        </div>
        <div>
          <!--Social Media Layout and Placeholders-->
          <a href="LINKEDIN-URL" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="TWITTER-URL" target="_blank">
<i class="fa-brands fa-instagram"></i>
</a>
          </a>
        </div>
        <div>
          <p>Copyright Drew Hertel 2022</p>
        </div>
      </div>
    </div>
  </footer>
