<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sarah Clark</title>
  </head>

  <body>

    <header>
      <div>
        <img src="img\LogoPlaceholder.png" alt="Logo Placeholder">
        Header goes here.
        <nav>
          <a href="work.html">Work</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <main> <!--the main content of the page-->
      <div> <!--open space for hero section-->
        <div> <!--open content wrapper-->
          <h1> <!--hero section heading-->
            Gone are the days of choosing between form and function!
          </h1>
          <span> <!--not sure why this is here but I guess I'll find out-->
            I'm Sarah, a UX designer and illustrator, and I'll make sure you get both.
          </span>
          <p> <!--hero section description-->
            In the rush to make survival and advancement possible, we can’t forget to make it all worthwhile, too. By designing beautiful, human-centered systems that encourage healthy mindsets and minimize things that don’t add to quality of life, we can find more enjoyment in our everyday lives and make more room for the things that matter - things like cultivating meaningful relationships, investing in personal growth, and adding to the natural beauty of our world. That’s why I do what I do.
          </p>
        </div> <!--close content wrapper-->
      </div> <!--close hero section-->
      <div> <!--open work section of page-->
        <div> <!--open content wrapper-->
          <h2> <!--heading for work section-->
            Raft - the app for Florida's beaches
          </h2>
          <div> <!--open section for the work "tile" which will contain two columns-->
            <div> <!--open column 1-->
              <picture>
                <source srcset="img\ProjectThumbnailRaftSmall.jpg" media="(max-width:767px)"> <!--image for smaller screens/breakpoints-->
                <img src="img\ProjectThumbnailRaftLarge.jpg" alt="Raft Thumbnail Image"> <!--image for larger screens/breakpoints-->
              </picture>
            </div> <!--close column 1-->
            <div> <!--open column 2-->
              <h3> <!--project title-->
                Raft - the app for Florida's beaches
              </h3>
              <p> <!--project description-->
                Raft is a responsive web app that provides beachgoers and water athletes with the data they need in a digestible and visually pleasing format, making it easier to stay safe and have fun at the beach. My role in this project was general - I did everything from research and IA to UI and interaction design.
              </p>
              <a href="raft.html">view project</a>
            </div> <!--close column 2-->
          </div> <!--close work tile-->
          <div> <!--open new tile for second piece of work-->
            <div> <!--open column 1-->
              <picture>
                <source srcset="img/ProjectThumbnailNWFSmall.jpg" media="(max-width:767px)"> <!--image for smaller screens/breakpoints-->
                <img src="img/ProjectThumbnailNWFLarge.jpg" alt="NWF Thumbnail Image"> <!--image for larger screens/breakpoints-->
              </picture>
            </div> <!--close column 1-->
            <div> <!--open column 2-->
              <h3> <!--project title-->
                NorthWest Fruit - a website and member portal for a community orchard
              </h3>
              <p> <!--project description-->
                The NorthWest Fruit website was a team effort aimed at helping a sustainable public orchard increase its community involvement and attract more volunteers. My role in this project was design-based - I synthesized data from the research team to make evidence-based decisions, resulting in intuitive task-flows and enticing, easy-to-digest visuals.
              </p>
              <a href="nwf.html">view project</a>
            </div> <!--close column 2-->
          </div> <!--close tile-->
        </div> <!--close content wrapper-->
      </div> <!--close work section of page-->
    </main> <!--close main content section-->

    <footer>
      <div> <!--open content wrapper-->
        <h2>
          Get in Touch
        </h2>
        <p>
          Like my work and want to discuss opportunities? Let me know! <a href="https://www.linkedin.com/in/1sarahclark">Send me a message on LinkedIn.</a> <!--I've had issues with spam and security in the past, so I am very hesitant to share my email or phone openly online-->
        </p>
      </div> <!--close content wrapper-->
    </footer>

  </body>

</html>
